# codediary

./: .project  pom.xml
src/main/java/com/cd/: Application.java  MvcConfig.java  SetupDataLoader.java  WebSecurityConfig.java
src/main/java/com/cd/persistence/dao/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cd/persistence/model/: Privilege.java  Role.java  User.java
src/main/java/com/cd/persistence/service/: AccountDto.java  IUserService.java  UserService.java
src/main/java/com/cd/security/: CustomUserDetailsService.java
src/main/java/com/cd/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserAlreadyExistException.java  ValidEmail.java  ValidPassword.java
src/main/java/com/cd/web/controller/: UserController.java
src/main/java/com/cd/web/util/: GenericResponse.java  ResponseType.java
src/main/resources/: application.properties
src/main/resources/templates/: registration.jsp
